FROM node:20-bookworm-slim

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY apps/api apps/api
COPY packages packages

ENV CI=true
ENV NODE_ENV=development
RUN pnpm install --frozen-lockfile

ENV NODE_ENV=production
RUN pnpm render:build:api
ENV HOST=0.0.0.0

CMD ["sh", "-c", "pnpm render:deploy:api && node apps/api/dist/main.js"]
