FROM node:20-bookworm-slim

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY apps/api apps/api
COPY packages packages
COPY scripts/render-start-api.sh scripts/render-start-api.sh

ENV CI=true
ENV NODE_ENV=development
RUN pnpm install --frozen-lockfile

ENV NODE_ENV=production
RUN pnpm render:build:api
ENV HOST=0.0.0.0
RUN chmod +x scripts/render-start-api.sh

CMD ["scripts/render-start-api.sh"]
